# spark_atguigu

./: pom.xml  readme.txt
checkPointDir/checkpoint/1064ae28-b5e8-4a7f-b7c6-7e9ec8e00169/rdd-2/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
cp/: .checkpoint-1669953225000.bk.crc  .checkpoint-1669953225000.crc  .checkpoint-1669953230000.crc  .checkpoint-1669953235000.crc  .checkpoint-1669953240000.crc  .checkpoint-1669953245000.bk.crc  .checkpoint-1669953245000.crc  .checkpoint-1669953250000.crc  .checkpoint-1669953255000.bk.crc  .checkpoint-1669953255000.crc  checkpoint-1669953225000  checkpoint-1669953225000.bk  checkpoint-1669953230000  checkpoint-1669953235000  checkpoint-1669953240000  checkpoint-1669953245000  checkpoint-1669953245000.bk  checkpoint-1669953250000  checkpoint-1669953255000  checkpoint-1669953255000.bk
cp/1ef3ddab-48b9-4d5f-bc7b-fd40b042a33c/rdd-42/: .part-00000.crc  .part-00008.crc  part-00000  part-00008
cp/1ef3ddab-48b9-4d5f-bc7b-fd40b042a33c/rdd-54/: .part-00008.crc  part-00008
cp/25426970-6aa5-4c19-9065-a31d4d046d3a/rdd-208/: .part-00009.crc  part-00009
cp/receivedBlockMetadata/: log-1669953215995-1669953275995
datas/: car.json  learn.json  movielens_10000.csv  sensor1.txt  sensor2.txt  user.json  words.txt
datas/wc1/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
metastore_db/: db.lck  service.properties
metastore_db/log/: logmirror.ctrl
outputs/: adclick.json
outputs/2/: .part-00000.crc  .part-00001.crc
outputs/addSink_sensor1/2022-12-05--22/: .part-0-0.inprogress.67d898d3-5c03-4c4a-9705-aa3453a565be  .part-1-0.inprogress.e7530e91-7ef6-4d58-abaf-c4e6bf4d4861
outputs/addSink_sensor1_stream/2022-12-05--22/: .part-0-0.inprogress.d04bc014-55b4-4a6d-a866-258211aaba3e  .part-1-0.inprogress.89a40d6e-720b-465b-bc64-6128b75ab9e7
outputs/car_raw_table/20230219/23/26/: .part-00000-265402db-78f3-4733-8204-0adc3262c4b8-c000.snappy.parquet.crc  .part-00001-265402db-78f3-4733-8204-0adc3262c4b8-c000.snappy.parquet.crc  .part-00002-265402db-78f3-4733-8204-0adc3262c4b8-c000.snappy.parquet.crc  .part-00003-265402db-78f3-4733-8204-0adc3262c4b8-c000.snappy.parquet.crc  .part-00004-265402db-78f3-4733-8204-0adc3262c4b8-c000.snappy.parquet.crc  .part-00005-265402db-78f3-4733-8204-0adc3262c4b8-c000.snappy.parquet.crc  part-00000-265402db-78f3-4733-8204-0adc3262c4b8-c000.snappy.parquet  part-00001-265402db-78f3-4733-8204-0adc3262c4b8-c000.snappy.parquet  part-00002-265402db-78f3-4733-8204-0adc3262c4b8-c000.snappy.parquet  part-00003-265402db-78f3-4733-8204-0adc3262c4b8-c000.snappy.parquet  part-00004-265402db-78f3-4733-8204-0adc3262c4b8-c000.snappy.parquet  part-00005-265402db-78f3-4733-8204-0adc3262c4b8-c000.snappy.parquet
outputs/car_raw_table/20230219/23/27/: .part-00001-f2df1c61-adf5-4325-91ec-7b813989454c-c000.snappy.parquet.crc  .part-00002-f2df1c61-adf5-4325-91ec-7b813989454c-c000.snappy.parquet.crc  part-00001-f2df1c61-adf5-4325-91ec-7b813989454c-c000.snappy.parquet  part-00002-f2df1c61-adf5-4325-91ec-7b813989454c-c000.snappy.parquet
outputs/filter_output1/: .part-00000.crc  .part-00001.crc
outputs/groupBy/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
outputs/hotTable_csv/: .part-00000-085859c5-44bc-4005-916a-71d37e6fa4c9-c000.csv.crc
outputs/memory_par/: .part-00001.crc
outputs/part_default/: .part-00000.crc  .part-00001.crc  .part-00002.crc  part-00000  part-00002
outputs/part_myPart/: .part-00000.crc  .part-00001.crc  part-00000  part-00001  part-00002
outputs/repartition/: .part-00000.crc  .part-00001.crc
outputs/resultSession/: .part-00000.crc  part-00000
outputs/resultSession_csv/: .part-00000-1e978b62-4972-4cbd-9ea3-abeaab38be75-c000.csv.crc  part-00000-1e978b62-4972-4cbd-9ea3-abeaab38be75-c000.csv
outputs/saveAsObjectFile/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
outputs/saveAsObjectFile1/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
outputs/saveAsSequenceFile/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
outputs/saveAsSequenceFile1/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
outputs/saveAsTextFile/: .part-00001.crc  part-00001
outputs/savesAsTextFile1/: .part-00001.crc  part-00001
outputs/sensor_writeAsCsv.csv/: 1  2
outputs/words/: .part-00000.crc  .part-00001.crc  .part-00002.crc  part-00000  part-00002
spark-warehouse/atguigu/: .1.txt.crc
spark-warehouse/city_info/: .city_info.txt.crc
spark-warehouse/hot10table/: .part-00000-60ad662f-731a-44c8-91eb-099333a84ace-c000.snappy.parquet.crc  .part-00001-60ad662f-731a-44c8-91eb-099333a84ace-c000.snappy.parquet.crc  part-00000-60ad662f-731a-44c8-91eb-099333a84ace-c000.snappy.parquet  part-00001-60ad662f-731a-44c8-91eb-099333a84ace-c000.snappy.parquet
spark-warehouse/product_info/: .product_info.txt.crc
spark-warehouse/user_visit_action/: .user_visit_action_sql.txt.crc
src/main/scala/com/atguigu/bigdata/flink/: Flink001_batch_wordCount.scala  Flink002_stream_wordCount.scala  Flink003_source_fromCollections_fromElements_readTextFile.scala  Flink004_source_fromKafka.scala  Flink005_kafka_MockData.scala  Flink006_source_DIY.scala  Flink007_KeyBy_min_max_sum_minBy_maxBy.scala  Flink008_KeyBy_reduce_ReduceFunction.scala  Flink013_sink_File.scala  (+16 more)
(+133 files in other folders)
